mm.host=smtp.gmail.com
mm.socketFactory.port=465
mm.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
mm.smtp.port=465

mm.user=
mm.password=

from = ""
recepient = 
subject = Automation Test Report
text = hi,n regards
content= 
